# =========================
# Local (sin docker) - ejemplo
# =========================
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/SancochoLab?schema=public"

# =========================
# Docker Compose - ejemplo
# =========================
DATABASE_URL="postgresql://sancocholab:sancocholab@db:5432/sancocholab?schema=public"

JWT_SECRET="change_me_long_secret"
BOOTSTRAP_SECRET="dev-secret"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="ChangeMe123"
ADMIN_NOMBRES="Admin"
ADMIN_APELLIDOS="SancochoLab"
ADMIN_CELULAR="0000000000"

PASSWORD_RESET_TTL_MINUTES=60
RETURN_RESET_TOKEN_IN_RESPONSE=true
